<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:contentDescription="HillCross"
			android:scaleType="fitStart"
			android:src="@drawable/hillcross_series_mayhem" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginVertical="15dp"
				android:layout_weight="0.5"
				android:text="HILLCROSS SERIES"
				android:textAlignment="textStart"
				android:textColor="#000000"
				android:textSize="28dp"
				android:textStyle="bold" />

			<Button
				android:id="@+id/registration_btn"
				android:layout_width="match_parent"
				android:layout_height="25dp"
				android:layout_marginVertical="15dp"
				android:layout_marginRight="10dp"
				android:layout_weight="0.9"
				android:background="#E7F5FF"
				android:text="Join in!"
				android:textSize="10dp"
				android:textAlignment="center"
				android:textColor="#2B2828" />
		</LinearLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="10dp"
			android:layout_marginVertical="10dp"
			android:text="A mix between snowcross and hillclimb, a competition uphill where drivers climb the Fell by group of 3 or 4. The track includes banks and jumps."
			android:textAlignment="textStart"
			android:textColor="#000000"
			/>

		<TextView
			android:id="@+id/timeHillCross"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="10dp"
			android:layout_marginTop="15dp"
			android:drawableLeft="@drawable/ic_access_time_black_24dp"
			android:drawablePadding="4dp"
			android:text="-"
			android:textColor="#000000" />

		<TextView
			android:id="@+id/scoreCaption"
			android:layout_marginTop="40dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="RESULTS"
			android:textStyle="bold"
			android:textAlignment="center"
			android:textColor="#000000"
			/>

		<View
			android:layout_width="60dp"
			android:layout_gravity="center"
			android:layout_height="2dp"
			android:layout_marginVertical="5dp"
			android:background="#009de0"/>

		<TextView
			android:id="@+id/emptyScore_HillCross"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginVertical="2dp"
			android:textAlignment="center"
			android:textColor="#000000"
			android:text=""
			/>

		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scrollbarFadeDuration="0"
			android:scrollbarThumbHorizontal="@color/colorPrimary"
			android:layout_marginBottom="30dp"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/captionsLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:orientation="horizontal">
				</LinearLayout>

				<LinearLayout
					android:id="@+id/listOfScores"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
		</HorizontalScrollView>
	</LinearLayout>
</ScrollView>