<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background_mayhem">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="20dp"
		android:layout_marginTop="40dp"
		android:adjustViewBounds="true"
		android:src="@drawable/mayhem2020_logo" />

	<!--<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Choose a location to get started!"
		android:textAlignment="center"
		android:textColor="#ffffff"
		android:textSize="20dp"
		android:layout_marginHorizontal="5dp"
		android:layout_marginTop="40dp"
		/> -->

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginHorizontal="20dp"
		android:layout_marginBottom="100dp"
		android:orientation="horizontal">

		<Button
			android:id="@+id/luosto_btn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="0.33"
			android:textAlignment="center"
			android:background="#81C0DDFF"
			android:layout_marginHorizontal="5dp"
			android:text="Luosto"
			android:textColor="#303030"
			android:textStyle="italic"
			android:textSize="15dp"
			tools:ignore="RtlCompat" />

		<Button
			android:id="@+id/olos_btn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginHorizontal="5dp"
			android:layout_weight="0.33"
			android:background="#81C0DDFF"
			android:text="Olos"
			android:textAlignment="center"
			android:textColor="#303030"
			android:textSize="15dp"
			android:textStyle="italic"
			tools:ignore="RtlCompat" />

		<Button
			android:id="@+id/yllas_btn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginHorizontal="5dp"
			android:layout_weight="0.33"
			android:background="#81C0DDFF"
			android:text="Ylläs"
			android:textAlignment="center"
			android:textColor="#303030"
			android:textSize="15dp"
			android:textStyle="italic"
			tools:ignore="RtlCompat" />
	</LinearLayout>



</LinearLayout>
